<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <title>The 3D Core Utilities</title>
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<p>This project contains the source code
for the 3D core utilities in the <code>com.sun.j3d.*</code>
hierarchy.</p>
<p>Related projects include: <a href="https://vecmath.dev.java.net/">vecmath</a>
(the 3D vector math package), <a href="https://j3d-core.dev.java.net/">j3d-core</a>
(the
core 3D package), and <a
 href="https://j3d-examples.dev.java.net/">j3d-examples</a>
(the 3D
example programs). The j3d-core-utils project is built as part of
j3d-core. Developers should refer to the <a href="build-instr.html">CVS
download
and build
instructions</a> for information on downloading the source code and
building j3d-core-utils.</p>
<p></p>
<p><strong><em>For all other project
information, including contributing to the 3D projects and reporting
issues,
please go to the parent <a href="https://java3d.dev.java.net/">java3d</a>
project.</em></strong></p>
<p>NOTE: The issue Tracker in this j3d-core-utils subproject cannot be
used
to file or track issues. Please use the <a
 href="https://java3d.dev.java.net/servlets/ProjectIssues">Issue Tracker</a>
in the parent java3d
project
to track issues (bugs, feature requests, etc.) for
j3d-core-utils and other 3D sub-projects.<br>
</p>
<p><br>
</p>
</body>
</html>
