<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <title>Core classes for javax.media.j3d</title>
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<p>This project contains the source code
for the <code>javax.media.j3d</code> package.</p>
<p>Related projects include: <a href="https://vecmath.dev.java.net/">vecmath</a>
(the 3D vector math package), <a
 href="https://j3d-core-utils.dev.java.net/">j3d-core-utils</a> (the
3D core utilities), and <a
 href="https://j3d-examples.dev.java.net/">j3d-examples</a> (the
3D
example programs). The vecmath and j3d-core-utils projects are required
to build j3d-core. Developers should refer to the <a
 href="build-instr.html">CVS download
and build
instructions</a> for information on downloading the source code and
building j3d-core.<br>
</p>
<p><strong><em>For all other project
information, including contributing to the 3D projects and reporting
issues,
please go to the parent <a href="https://java3d.dev.java.net/">java3d</a>
project.</em></strong></p>
<p>NOTE: The issue Tracker in this j3d-core subproject cannot be used
to file or track issues. Please use the <a
 href="https://java3d.dev.java.net/servlets/ProjectIssues">Issue Tracker</a>
in the parent java3d
project
to track issues (bugs, feature requests, etc.) for
j3d-core and other 3D sub-projects.<br>
</p>
<h3><a name="License"></a>License</h3>
<p>The source code for the <code>javax.media.j3d</code> package is licensed
under the <a href="http://openjdk.java.net/legal/gplv2+ce.html">GNU
Public License, version 2, with the Classpath Exception</a>. This is the same
license that is used for the OpenJDK project.
</p>
<p><br>
</p>
</body>
</html>
