<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--
/*
 * $RCSfile: RELEASE-NOTES.html,v $
 *
 * Copyright (c) 2007 Sun Microsystems, Inc. All rights reserved.
 *
 * Use is subject to license terms.
 *
 * $Revision: 1.9 $
 * $Date: 2007/02/09 17:19:00 $
 * $State: Exp $
 */
-->
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Java 3D 1.4.0 Release Notes</title>
</head>
<body>
<h2>Java&nbsp;3D<sup><font size="-2">TM</font></sup> 1.4.0 Release Notes</h2>
<p>This file contains important release information for users of
the
Java&nbsp;3D<sup><font size="-2">TM</font></sup> API, version
1.4.0.
</p>
<ul>
  <a href="#System_Requirements">System Requirements</a>
(<a href="#Solaris_Sparc">Solaris/Sparc</a>, <a href="#Solaris_x86">Solaris/x86</a>,
  <a href="#Linux">Linux</a>, <a href="#Windows">Windows</a>)<br>
  <a href="#Changes_Since_1.3.2">Changes Since 1.3.2</a><br>
  <a href="#More_Information">More Information</a><br>
</ul>
<p><a href="HOW-TO-INSTALL.html">Click here</a> for instructions
on
<a href="HOW-TO-INSTALL.html">how
to install</a> this release of
Java&nbsp;3D
version 1.4.0.</p>
<p><span style="font-style: italic;">NOTE: We recommend that you </span><span
 style="font-style: italic;">uninstall all </span><span
 style="font-style: italic;">previous versions of Java&nbsp;3D before
installing this version.</span>
</p>
<h3><a name="System_Requirements"></a>System Requirements</h3>
<p>The 1.4.0 version of the Java&nbsp;3D API has been released
for
Solaris (both sparc and x86), Linux (both x86 and amd64), and Windows
(32-bit).
</p>
<h4><a name="Solaris_Sparc"></a>Solaris/Sparc</h4>
<p>
The 1.4.0 version of Java&nbsp;3D for Solaris/SPARC requires the
following:
</p>
<ul>
  <li>JDK 1.4.2 or later (1.5.0 is recommended) from Sun Microsystems: <a
 href="http://java.sun.com/j2se/">http://java.sun.com/j2se/</a></li>
  <li>Solaris 9 or later</li>
  <li>Frame Buffer with OpenGL support (e.g., XVR-1200)</li>
  <li>OpenGL 1.3 for Solaris or later. To find your current version,
use: "<code>pkginfo -l SUNWglrt</code>". OpenGL for Solaris can be
obtained at: <a href="http://www.sun.com/software/graphics/opengl/">http://www.sun.com/software/graphics/opengl/</a></li>
</ul>
<h4><a name="Solaris_x86"></a>Solaris/x86</h4>
<p>
The 1.4.0 version of Java&nbsp;3D for Solaris/x86 requires the
following:
</p>
<ul>
  <li>JDK 1.5.0 or later from Sun Microsystems: <a
 href="http://java.sun.com/j2se/">http://java.sun.com/j2se/</a></li>
  <li>Solaris 10 or later</li>
  <li>NVIDIA Frame Buffer with OpenGL 1.3 or later<br>
  </li>
</ul>
<h4><a name="Linux"></a>Linux<br>
</h4>
<p>The 1.4.0 version of Java&nbsp;3D for Linux (x86 or amd64)
requires
the
following:<br>
</p>
<ul>
  <li>JDK 1.4.2 or later (1.5.0 is recommended) from Sun Microsystems: <a
 href="http://java.sun.com/j2se/">http://java.sun.com/j2se/</a></li>
  <li>Graphics adapter with driver that supports the GLX
extension: GLX
1.3 or later and OpenGL 1.2 or later<br>
  </li>
</ul>
<h4><a name="Windows"></a>Windows<br>
</h4>
<p>The 1.4.0 version of Java&nbsp;3D for Windows 2000, and
Windows/XP (32-bit)
requires the following:<br>
</p>
<ul>
  <li>JDK 1.4.2 or later (1.5.0 is recommended) from Sun Microsystems: <a
 href="http://java.sun.com/j2se/">http://java.sun.com/j2se/</a></li>
  <li>Windows 2000 or Windows/XP</li>
  <li>Support for either OpenGL or DirectX as shown below.<br>
  </li>
</ul>
<ul>
  <span style="font-weight: bold;">OpenGL version</span><br>
  <ul>
The (default) OpenGL renderer of Java&nbsp;3D requires OpenGL 1.2 or
later,
available from your graphics card manufacturer.
  </ul>
</ul>
<ul>
  <span style="font-weight: bold;">DirectX version</span><br>
  <ul>
The (optional) DirectX renderer of Java&nbsp;3D requires DirectX 9.0 or
later, which is available from Microsoft at: <a
 href="http://www.microsoft.com/windows/directx/">http://www.microsoft.com/windows/directx/</a>
. The DirectX version of
Java&nbsp;3D is selected by setting the "<code>j3d.rend</code>" system
property
to "<code>d3d</code>",
for example:
    <ul>
      <code>java -Dj3d.rend=d3d ClassName</code>
    </ul>
  </ul>
</ul>
<h3><a name="Changes_Since_1.3.2"></a>Changes Since 1.3.2</h3>
<h4>New Features</h4>
<p>Thw following new features have been added to the 1.4 version of the
Java 3D API. Please refer to the <a
 href="http://download.java.net/media/java3d/javadoc/1.4.0/index.html">API
documentation</a>, or the <a href="http://jcp.org/en/jsr/detail?id=926">JSR-926
change</a> log for more information.</p>
<ul>
  <li>Programmable shader support</li>
  <li>Changed default values for all read capability bits</li>
  <li>Enhanced picking API<br>
  </li>
  <li>Stencil buffer support<br>
  </li>
  <li>New rendering attributes</li>
  <li>Other minor features and API changes<br>
  </li>
</ul>
<h4>System Properties</h4>
<p>The following system properties were added in Java 3D 1.4.0:<br>
</p>
<ul>
  <li><code>j3d.shadingLanguage</code> &#8211; sets the shading language to
use for programmable shaders. Supported values are: "GLSL" or "Cg". The
default value is "GLSL".<br>
  </li>
  <li><code>j3d.simulatedMultiTexture</code> &#8211; If this flag is set to
true, simulation of multi-texturing will be done on systems that don't
have sufficient texture units. The default value is false. This does
not work with programmable shading, and will not be supported in 1.5.0.<br>
  </li>
</ul>
<h4>Issues Fixed<br>
</h4>
<table style="text-align: left; width: 845px; height: 161px;" border="0"
 cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <th style="text-align: right; vertical-align: top;">Issue<br>
      </th>
      <th style="vertical-align: top;">&nbsp;<br>
      </th>
      <th style="vertical-align: top;">Description<br>
      </th>
    </tr>
    <tr>
      <td style="text-align: right;"><span
 style="font-family: monospace;"></span>17<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td>DirectX GraphicsConfiguration Issue</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">67</td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">Transparency mode update didn't
get reflected correctly</td>
    </tr>
    <tr>
      <td style="text-align: right;">78<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td>Rendering stops if there's an exception in the EventDispatch</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">100</td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">Offscreen Capture crash JVM</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">109</td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">Frame Delays in Mixed Mode
Rendering</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">116</td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">Handling of picking on
OrientatedShape3D needs clarification</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">117</td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">Texture subimage is not
optimized for large subimages</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">124</td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">Improve picking performance /
reduce garbage generation</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">127</td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">Geometry Picking fails when
Shapes use Color4</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">129</td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">NPE when removing an opaque
object that used to be transparent</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">132</td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">BufferedImage getData slow,
causing poor Yup perf with updateSubImage</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">133</td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">NullPointerException, PickCanvas
with GEOMETRY_INTERSECT_INFO and BoundingPolytope</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">134</td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">Canvas3D memory leak</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">135</td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">Java3D 1.3.2+ using DirectX 9.0</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">137</td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">Add new depthTestFunction
attribute</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">138</td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">Add method to retrieve
tessellated geometry from 3D font</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">139</td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">add other rasterOp modes.</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">140</td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">Object Leak in PickResult</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">&nbsp;141</td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">DirectX 9.0c for Java3D 1.4,
including shaders</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">144</td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">ExponentialFog blending factor
depends on canvas size</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">145</td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">Add stencil buffer support</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">146</td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">Additional blending functions in
TransparencyAttributes</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">163</td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">Regression in view frustum
culling</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">164</td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">Cannot load j3dcore-ogl-cg.dll
library in JRE bin directory</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">167</td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">Transform3D reports matrix with
NaN to be affine</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">169</td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">TextureLoader should throw an
exception instead of printing cryptic message to System.err</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">170</td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">TextureLoader should throw
exception when loading image</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">175</td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">OffScreenRendering: Issue with
Updating Texture Size from Behavior<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">181</td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">Performance regression:
j3d.optimizeForSpace=false ignored for some geometry</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">182</td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">ShaderProgram not implemented
for immediate mode rendering</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">183</td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">NPE if
CLOSEST_INTERSECTION_POINT is only flag</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">184</td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">Illegal return value if flag
NODE is omitted</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">185</td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">"Missing" essential methods in
IntersectionInfo</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">186</td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">Using new Pick API with
PickSegment often returns null</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">187</td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">NPE for new PickFast PickInfo
when getting geometries</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">195</td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">Finish CgShader vertex
attributes native methods</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">196</td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">Finish CgShader shader
attributes native methods</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">199</td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">New Picking system only return 1
result per geometry</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">201</td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top; text-align: left;">D3D :
UnsatisfiedLinkError encountered with closing windows</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">202</td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">Need to upgrade to latest
glext.h header file</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">203</td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">System.currentTimeMillis is too
inaccurate on Windows for fine-grained timing</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">207</td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">Viewer.java throws exception
with leading \n</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">208</td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">Sound nodes cannot be placed
below Switch groups</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">212</td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">PureImmediate test fails to
rotate</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">217</td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">Compile j3d with
"-g:lines,source" to provide line numbers on stack traces</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">223</td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">JVM crashes when execute
IndexedGeometryArray object with Texture coordinates</td>
    </tr>
  </tbody>
</table>
<h3><a name="More_Information"></a>More Information<br>
</h3>
<p>For the latest information on Java&nbsp;3D, see the <a
 href="https://java3d.dev.java.net/">main Java&nbsp;3D project page</a>
on
java.net.<br>
</p>
<p>Click <a
 href="https://java3d.dev.java.net/issues/buglist.cgi?Submit+query=Submit+query&amp;component=java3d&amp;issue_status=NEW&amp;issue_status=STARTED&amp;issue_status=REOPENED">here</a>
for a list of open issues.</p>
</body>
</html>
