<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--
/*
 * $RCSfile: RELEASE-NOTES-pre.html,v $
 *
 * Copyright (c) 2007 Sun Microsystems, Inc. All rights reserved.
 *
 * Use is subject to license terms.
 *
 * $Revision: 1.10 $
 * $Date: 2007/02/09 17:19:01 $
 * $State: Exp $
 */
-->
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <title>Java 3D 1.5.0 Pre-Release Notes</title>
</head>
<body>
<h2>Java&nbsp;3D<sup><font size="-2">TM</font></sup> 1.5.0-build4
Pre-Release Notes</h2>
<p><span style="color: rgb(204, 0, 0);"><b><i>NOTE: These release notes
are incomplete.</i></b></span><br>
</p>
<p>This file contains important pre-release information for users of
the
Java&nbsp;3D<sup><font size="-2">TM</font></sup> API, version
1.5.0-build4.
</p>
<ul>
  <a href="#System_Requirements">System Requirements</a>
(<a href="#Solaris_Sparc">Solaris/Sparc</a>, <a href="#Solaris_x86">Solaris/x86</a>,
  <a href="#Linux">Linux</a>, <a href="#Windows">Windows</a>)<br>
  <a href="#JoglPipeline">JOGL Rendering Pipeline</a><br>
  <a href="#Improvements_In_1_5_0">Improvements in 1.5.0</a><br>
  <a href="#More_Information">More Information</a><br>
</ul>
<h3><a name="System_Requirements"></a>System Requirements</h3>
<p>The 1.5.0-build4 version of the Java&nbsp;3D API has been released
for
Solaris (both sparc and x86), Linux (both x86 and amd64), and Windows.
</p>
<h4><a name="Solaris_Sparc"></a>Solaris/Sparc</h4>
<p>
The 1.5.0-build4 version of Java&nbsp;3D for Solaris/SPARC requires the
following:
</p>
<ul>
  <li>JDK 1.5.0 or later from Sun Microsystems: <a
 href="http://java.sun.com/j2se/">http://java.sun.com/j2se/</a></li>
  <li>Solaris 9 or later</li>
  <li>Frame Buffer with OpenGL 1.3 support (XVR-600,
XVR-1200, Expert3D, etc.)</li>
  <li>OpenGL 1.3 for Solaris or later. To find your current version,
use: "<code>pkginfo -l SUNWglrt</code>". OpenGL for Solaris can be
obtained at: <a href="http://www.sun.com/software/graphics/opengl/">http://www.sun.com/software/graphics/opengl/</a></li>
</ul>
<h4><a name="Solaris_x86"></a>Solaris/x86</h4>
<p>
The 1.5.0-build4 version of Java&nbsp;3D for Solaris/x86 requires the
following:
</p>
<ul>
  <li>JDK 1.5.0 or later from Sun Microsystems: <a
 href="http://java.sun.com/j2se/">http://java.sun.com/j2se/</a></li>
  <li>Solaris 10 or later</li>
  <li>NVIDIA Frame Buffer with OpenGL 1.3 or later</li>
</ul>
<h4><a name="Linux"></a>Linux<br>
</h4>
<p>The 1.5.0-build4 version of Java&nbsp;3D for Linux (x86 or amd64)
requires
the
following:<br>
</p>
<ul>
  <li>JDK 1.5.0 or later from Sun Microsystems: <a
 href="http://java.sun.com/j2se/">http://java.sun.com/j2se/</a></li>
  <li>Graphics adapter with driver that supports the GLX
extension: GLX
1.3 or later and OpenGL 1.3 or later<br>
  </li>
</ul>
<h4><a name="Windows"></a>Windows<br>
</h4>
<p>The 1.5.0-build4 version of Java&nbsp;3D for Windows 2000, and
Windows/XP
requires the following:<br>
</p>
<ul>
  <li>JDK 1.5.0 or later from Sun Microsystems: <a
 href="http://java.sun.com/j2se/">http://java.sun.com/j2se/</a></li>
  <li>Windows 2000 or Windows/XP</li>
  <li>Support for either OpenGL or DirectX as shown below.<br>
  </li>
</ul>
<ul>
  <span style="font-weight: bold;">OpenGL version</span><br>
  <ul>
The (default) OpenGL renderer of Java&nbsp;3D requires OpenGL 1.3 or
later,
available from your graphics card manufacturer.
  </ul>
</ul>
<ul>
  <span style="font-weight: bold;">DirectX version</span><br>
  <ul>
The (optional) DirectX renderer of Java&nbsp;3D requires DirectX 9.0 or
later, which is available from Microsoft at: <a
 href="http://www.microsoft.com/windows/directx/">http://www.microsoft.com/windows/directx/</a>
. The DirectX version of
Java&nbsp;3D is selected by setting the "<code>j3d.rend</code>" system
property
to "<code>d3d</code>",
for example:
    <ul>
      <code>java -Dj3d.rend=d3d ClassName</code>
    </ul>
  </ul>
</ul>
<h3><a name="JoglPipeline"></a>JOGL Rendering Pipeline</h3>
<p>A preliminary version of the JOGL rendering pipeline, as described
in <a href="https://java3d.dev.java.net/issues/show_bug.cgi?id=229">issue
229</a>, is now
available on all supported platforms. It will also run on Apple Mac
OSX (x86 or PPC)! The easiest way to run Java&nbsp;3D applications
using the JOGL
pipeline is via Java Webstart from your browser (with no setup
required).
<a href="https://j3d-webstart.dev.java.net/test">Click here</a> and go
to the "Early access
test program" section at bottom of the
page to run a Java&nbsp;3D example program from your browser via the
JOGL pipeline. These
examples will use JOGL on Mac OSX and the native OpenGL pipeline on all
other platforms.<br>
</p>
<p>For those who download and install Java&nbsp;3D locally,
there isn't a specific Mac build yet. To run Java&nbsp;3D on the Mac,
just
grab the binary for any other platform (e.g., Windows) and run it. It
won't try to use the DLLs. The JOGL renderer is the default on Mac OSX.
You can select the JOGL renderer on other platforms by setting the "<code>j3d.rend</code>"
system
property
to "<code>jogl</code>",
for example:
</p>
<ul>
  <code>java -Dj3d.rend=jogl ClassName</code>
</ul>
<p>You will need to <a href="https://jogl.dev.java.net/">download JOGL</a>
and install it into the JRE along with the Java&nbsp;3D jar files (or
include it in your PATH/CLASSPATH).<br>
</p>
<p>Most Java&nbsp;3D features are implemented in the JOGL pipeline, but
the
following are known to be missing:<br>
</p>
<ul>
  <li>Off-screen rendering</li>
  <li>Cg shading language<br>
  </li>
  <li>Programmable shader vertex attributes<br>
  </li>
</ul>
<p>There may be others missing, as well. Any missing function will
print
out a message of the form:<br>
</p>
<ul>
  <code>JoglPipeline.createOffScreenBuffer()</code>
</ul>
<h4>UPDATE : 2-Jul-2006</h4>
<p>The JOGL rendering pipeline should now be feature complete, but not
all code paths have been tested. If you encounter problems, or, more
specifically, see any differences in rendering results between the
native OpenGL pipeline and the JOGL pipeline, please either post on the
<a href="http://forums.java.net/jive/forum.jspa?forumID=70">Java&nbsp;3D
forum</a> or
<a href="https://java3d.dev.java.net/servlets/ProjectIssues">file
a bug</a>.<br>
</p>
<p>Run a <a
 href="https://java3d.dev.java.net/binary-builds-pre.html#Daily_builds_1.5.0">daily
build</a> as of 2006-07-02 or later to use the feature complete version
of the JOGL Pipeline. This will be available in 1.5.0-build5.<br>
</p>
<h3><a name="Improvements_In_1_5_0"></a>Improvements in 1.5.0-build4</h3>
<h4>New Features / Enhancements</h4>
<ul>
  <li><a href="RELEASE-NOTES-pre.html#JoglPipeline">JOGL Rendering
Pipeline</a> mostly complete (see above) </li>
</ul>
<h4>Issues Fixed</h4>
<br>
<table style="text-align: left;" border="1" cellpadding="2"
 cellspacing="0">
  <tbody>
    <tr>
      <th style="text-align: right; vertical-align: top;">Issue<br>
      </th>
      <th style="vertical-align: top;">&nbsp;<br>
      </th>
      <th style="vertical-align: top;">Description<br>
      </th>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">241<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">Texture3D by Reference Fails<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">311<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">Broken build for linux on ppc.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">320<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">Shader Appearance update is
asynchronous to transform update<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">321<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">bug in
vecmath.Matrix3d.set(AxisAngle a1)<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<h3>Improvements in 1.5.0-build3</h3>
<h4>New Features / Enhancements</h4>
<ul>
  <li>JOGL Rendering Pipeline<br>
  </li>
  <li>Memory free lists for Java&nbsp;3D messages, etc., are now
disabled by
default (issue 123). We temporarily added a new system property,
"j3d.useFreeLists", that can be set to true to re-enable memory free
lists. We eventually plan to completely remove the memory free lists.<br>
  </li>
</ul>
<h4>Issues Fixed</h4>
<br>
<table style="text-align: left;" border="1" cellpadding="2"
 cellspacing="0">
  <tbody>
    <tr>
      <th style="text-align: right; vertical-align: top;">Issue<br>
      </th>
      <th style="vertical-align: top;">&nbsp;<br>
      </th>
      <th style="vertical-align: top;">Description<br>
      </th>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">123<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">Reduce or eliminate use of
memory free lists<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">268<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">Replace native
getNumberOfProcessor() with pure Java equiv<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">269<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">GLSL on nVidia cards: Conflict
of
a builtin vertex attribute<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">275<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">sleep for
setMinimumFrameCycleTime should not hold lock<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">279<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">Intermittent hang in
MasterControl while running lg3d<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">288<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">Objects in RenderBin free lists
keep reference to user data<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">308<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">WakeupOnElapsedTime occasionally
doesn't wake up on elapsed time<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<h3>Improvements in 1.5.0-build2</h3>
<h4>New Features / Enhancements</h4>
<ul>
  <li>Added preliminary API for NIO texture images<br>
  </li>
</ul>
<h4>Issues Fixed</h4>
<br>
<table style="text-align: left;" border="1" cellpadding="2"
 cellspacing="0">
  <tbody>
    <tr>
      <th style="text-align: right; vertical-align: top;">Issue<br>
      </th>
      <th style="vertical-align: top;">&nbsp;<br>
      </th>
      <th style="vertical-align: top;">Description<br>
      </th>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">264</td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">Behaviors that throw an Error
cause the BehaviorScheduler to die</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">266</td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">Canvas3D should throw NPE by
default for null graphicsConfig</td>
    </tr>
  </tbody>
</table>
<br>
<h3>Improvements in 1.5.0-build1</h3>
<h4>New Features / Enhancements</h4>
<ul>
  <li>Non-power-of-two textures for Texture2D<br>
  </li>
</ul>
<h4>Issues Fixed</h4>
<br>
<table style="text-align: left;" border="1" cellpadding="2"
 cellspacing="0">
  <tbody>
    <tr>
      <th style="text-align: right; vertical-align: top;">Issue<br>
      </th>
      <th style="vertical-align: top;">&nbsp;<br>
      </th>
      <th style="vertical-align: top;">Description<br>
      </th>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">160</td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">AlternateAppearance behaves
defferently in J3D 1.3.2 comparing to J3D 1.3.1<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">172</td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">Texture.setImage fails to check
ImageComponent sizes when not live</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">216</td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">J3DTimer should use
clock_gettime on Linux</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">221</td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">UnsatisfiedLinkError if shading
language set to Cg on d3d</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">244</td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">ClassCastException in
Group.setChild</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">247</td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">SHADER_ATTRIBUTE_TYPE_ERROR is
fired when ShaderAttributeArray is used (GLSL shaders)</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">248</td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">Wrong spec. on the setFlags()
method of com.sun.j3d.utils.pickfast.PickTool</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">249</td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">NullpointerException in
MasterControlThread when adding a Light<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">251</td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">Typo in spec: PickTool.PickAny
and PickTool.PickClosest return is wrong<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<h3><a name="More_Information"></a>More Information</h3>
<p>For the latest information on Java&nbsp;3D, see the <a
 href="https://java3d.dev.java.net/">main Java&nbsp;3D project page</a>
on
java.net.<br>
</p>
<p>Click <a
 href="https://java3d.dev.java.net/issues/buglist.cgi?Submit+query=Submit+query&amp;component=java3d&amp;issue_status=NEW&amp;issue_status=STARTED&amp;issue_status=REOPENED">here</a>
for a list of open issues.</p>
</body>
</html>
