<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--
/*
 * $RCSfile: RELEASE-NOTES-beta2.html,v $
 *
 * Copyright (c) 2007 Sun Microsystems, Inc. All rights reserved.
 *
 * Use is subject to license terms.
 *
 * $Revision: 1.4 $
 * $Date: 2007/02/09 17:19:01 $
 * $State: Exp $
 */
-->
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <title>Java 3D 1.5.0 Pre-Release Notes</title>
</head>
<body>
<h2>Java&nbsp;3D<sup><font size="-2">TM</font></sup> 1.5.0-beta2
Pre-Release Notes</h2>
<p>This file contains important pre-release information for users of
the
Java&nbsp;3D<sup><font size="-2">TM</font></sup> API, version
1.5.0-beta2.
</p>
<ul>
  <a href="#System_Requirements">System Requirements</a>
(<a href="#Solaris_Sparc">Solaris Sparc</a>, <a href="#Solaris_x86">Solaris
x86</a>, <a href="#Linux">Linux</a>, <a href="#Windows">Windows</a>, <a
 href="#MacOSX">Mac OS X</a>)<br>
  <a href="#Improvements_In_1_5_0">Improvements in 1.5.0</a><br>
  <a href="#JoglPipeline">JOGL Rendering Pipeline</a><br>
  <a href="#More_Information">More Information</a><br>
</ul>
<p><a
 href="http://download.java.net/media/java3d/builds/stable/1_5_0-beta2/README-download.html">Click
here</a> for instructions
on
<a
 href="http://download.java.net/media/java3d/builds/stable/1_5_0-beta2/README-download.html">how
to install</a> this patch release of
Java&nbsp;3D
version 1.4.0_01.</p>
<p><span style="font-style: italic;">NOTE: We recommend that you </span><span
 style="font-style: italic;">uninstall all </span><span
 style="font-style: italic;">previous versions of Java&nbsp;3D before
installing this version.</span>
</p>
<h3><a name="System_Requirements"></a>System Requirements</h3>
<p>The 1.5.0-beta2 version of the Java&nbsp;3D API has been released
for
Solaris (both sparc and x86/amd64), Linux (both x86 and amd64), Windows
(both x86 and amd64), and
Mac OS X (both PPC and x86).
</p>
<h4><a name="Solaris_Sparc"></a>Solaris Sparc</h4>
<p>
The 1.5.0-beta2 version of Java&nbsp;3D for Solaris SPARC requires the
following:
</p>
<ul>
  <li>JDK 1.5.0 or later from Sun Microsystems: <a
 href="http://java.sun.com/j2se/">http://java.sun.com/j2se/</a></li>
  <li>Solaris 9 or later</li>
  <li>Frame Buffer with OpenGL 1.3 support or better (XVR-600,
XVR-1200, Expert3D, etc.). A frame buffer with OpenGL 1.2 support will
work, but with reduced texture mapping functionality.</li>
  <li>OpenGL 1.3 for Solaris or later. To find your current version,
use: "<code>pkginfo -l SUNWglrt</code>". OpenGL for Solaris can be
obtained at: <a href="http://www.sun.com/software/graphics/opengl/">http://www.sun.com/software/graphics/opengl/</a></li>
</ul>
<h4><a name="Solaris_x86"></a>Solaris x86</h4>
<p>
The 1.5.0-beta2 version of Java&nbsp;3D for Solaris x86/amd64 requires
the
following:
</p>
<ul>
  <li>JDK 1.5.0 or later from Sun Microsystems: <a
 href="http://java.sun.com/j2se/">http://java.sun.com/j2se/</a></li>
  <li>Solaris 10 or later</li>
  <li>NVIDIA Frame Buffer with OpenGL 1.3 or later</li>
</ul>
<h4><a name="Linux"></a>Linux<br>
</h4>
<p>The 1.5.0-beta2 version of Java&nbsp;3D for Linux (x86 or amd64)
requires
the
following:<br>
</p>
<ul>
  <li>JDK 1.5.0 or later from Sun Microsystems: <a
 href="http://java.sun.com/j2se/">http://java.sun.com/j2se/</a></li>
  <li>Graphics adapter with driver that supports the GLX
extension: GLX
1.3 or later and OpenGL 1.3 or later. A graphics adapter with OpenGL
1.2 support will work, but with reduced texture mapping functionality. </li>
</ul>
<h4><a name="Windows"></a>Windows<br>
</h4>
<p>The 1.5.0-beta2 version of Java&nbsp;3D for Windows 2000, and
Windows/XP (x86 or amd64)
requires the following:<br>
</p>
<ul>
  <li>JDK 1.5.0 or later from Sun Microsystems: <a
 href="http://java.sun.com/j2se/">http://java.sun.com/j2se/</a></li>
  <li>Windows 2000 or Windows/XP</li>
  <li>Support for either OpenGL or DirectX as shown below.<br>
  </li>
</ul>
<ul>
  <span style="font-weight: bold;">OpenGL version</span><br>
  <ul>
The (default) OpenGL renderer of Java&nbsp;3D requires OpenGL 1.3 or
later,
available from your graphics card manufacturer.
  </ul>
</ul>
<ul>
  <span style="font-weight: bold;">DirectX version</span><br>
  <ul>
The (optional) DirectX renderer of Java&nbsp;3D requires
DirectX 9.0 or
later, which is available from Microsoft at: <a
 href="http://www.microsoft.com/windows/directx/">http://www.microsoft.com/windows/directx/</a>
. The DirectX version of
Java&nbsp;3D is selected by setting the "<code>j3d.rend</code>" system
property
to "<code>d3d</code>",
for example:
    <ul>
      <code>java -Dj3d.rend=d3d ClassName</code>
    </ul>
  </ul>
</ul>
<h4><a name="MacOSX"></a>Mac OS X</h4>
<p>The 1.5.0-beta2 version of Java&nbsp;3D for Mac OS X (PPC or x86)
requires the following:<br>
</p>
<ul>
  <li>JDK 1.5.0 or later from Apple: <a
 href="http://developer.apple.com/java/download/">http://developer.apple.com/java/download/</a></li>
  <li>Java Binding for OpenGL (JOGL), available at: <a
 href="https://jogl.dev.java.net/">https://jogl.dev.java.net/</a><br>
you can <a
 href="https://jogl.dev.java.net/servlets/ProjectDocumentList?folderID=5971&amp;expandFolder=5971">click
here</a> for a direct link to the download folder<br>
  </li>
  <li>Apple OS X 10.3 or later (10.4 or later is required for
Intel-based Apple systems)<br>
  </li>
  <li>Support for OpenGL 1.3 or later<br>
  </li>
</ul>
<h3><a name="Improvements_In_1_5_0"></a>Improvements in 1.5.0</h3>
<h4>New Features / Enhancements</h4>
<ul>
  <li><a href="RELEASE-NOTES-beta2.html#JoglPipeline">JOGL Rendering
Pipeline</a></li>
  <li>Non-power-of-two
textures: <a target="_blank"
 href="http://jcp.org/aboutJava/communityprocess/maintenance/jsr926/ChangeLog-1_5.html#NPOT_Textures">change
log</a><br>
  </li>
  <li>NIO
image buffer support for textures: <a target="_blank"
 href="http://jcp.org/aboutJava/communityprocess/maintenance/jsr926/ChangeLog-1_5.html#NIO_Image_Buffer">change
log</a>, <a target="_blank"
 href="http://download.java.net/media/java3d/javadoc/1.5.0-latest/javax/media/j3d/NioImageBuffer.html">javadoc</a></li>
  <li>By-reference
support for geometry indices: <a target="_blank"
 href="http://jcp.org/aboutJava/communityprocess/maintenance/jsr926/ChangeLog-1_5.html#By_Ref_Indices">change
log</a>, <a target="_blank"
 href="http://download.java.net/media/java3d/javadoc/1.5.0-latest/javax/media/j3d/IndexedGeometryArray.html#setCoordIndicesRef%28int%5B%5D%29">javadoc</a></li>
  <li>Rendering
error listeners: <a target="_blank"
 href="http://jcp.org/aboutJava/communityprocess/maintenance/jsr926/ChangeLog-1_5.html#RenderingErrorListener">change
log</a>, <a target="_blank"
 href="http://download.java.net/media/java3d/javadoc/1.5.0-latest/javax/media/j3d/RenderingErrorListener.html">javadoc</a></li>
  <li>Vecmath
accessors/mutators: <a target="_blank"
 href="http://jcp.org/aboutJava/communityprocess/maintenance/jsr926/ChangeLog-1_5.html#vecmath_accessors_mutators">change
log</a>, <a target="_blank"
 href="http://download.java.net/media/java3d/javadoc/1.5.0-latest/javax/vecmath/Tuple3f.html#setX%28float%29">javadoc</a><br>
  </li>
  <li>Lightweight <a target="_blank"
 href="http://download.java.net/media/java3d/javadoc/1.5.0-latest/com/sun/j3d/exp/swing/JCanvas3D.html">JCanvas3D</a>
utility</li>
</ul>
<h4>Issues Fixed in 1.5.0-beta2<br>
</h4>
<br>
<table style="text-align: left;" border="1" cellpadding="2"
 cellspacing="0">
  <tbody>
    <tr>
      <th style="vertical-align: top; text-align: right;">Issue</th>
      <th style="vertical-align: top;">&nbsp; </th>
      <th style="vertical-align: top;">Description</th>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">84</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">Rendering pauses after Canvas3D
disposal until AWT event<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">238</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">Exception in thread
"J3D-MasterControl-1" when setting TextureUnitState to 0-length array<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">252</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">Offscreen Canvas3D/Screen3D
error reporting (pbuffer allocation)<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">295</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">Texture3D throws
ArrayIndexOutOfBoundsException when scaleImage<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">312</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">Exception while detaching
ModelClip from ViewSpecificGroup<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">324</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">Lockup Java3D program and throw
exception using JOGL renderer<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">336</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">Unable to redraw when resizing
using JOGL pipeline<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">341</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">Initializing audio device using
Webstart throws ClassNotFoundException<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">344</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">Too much time to load image as
Texture<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">349</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">OffScreen Canvas3D needlessly
forces power-of-two for its buffer<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">351</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">Need a new mechanism to free D3D
surface<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">352</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">VC compiler generates warning on
Windows AMD64 build<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">353</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">GeometryArray Memory Leak<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">355</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">IndexedXXXStripArray throws NPE
with ByRef Indices<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">356</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">Exception in RenderBin when
removing a Shape3D with no geometry<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">358</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">Document that OGL 1.2 is
supported, but at reduced functionality<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">360</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">SceneGraphStreamWriter.writeBranchGraph
throws exception<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">366</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">Raster appears without image on
systems without NPOT support<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">367</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">Clip throws NPE in case of
region = null in a live scene<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">368</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">Background texture doesn't work
on system with no NPOT support<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">370</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">Deadlock when calling
Raster.setimage from user thread<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">371</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">Poor raster quality for systems
that don't support NPOT textures<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">372</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">ImageComponent.set(BufferedImage)
ignored when used by Raster<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">373</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">ImageComponent.set(BufferedImage)
ignored when used by Background<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">374</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">Exception when calling
Background.setImage on live scene graph<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">379</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">Needs NPOT support documented in
Texture, Texture3D and TextureCubeMap<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">380</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">NPE when uncheck Show Color
Texture in Dot3 demo<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<h4>Issues Fixed in 1.5.0-beta1<br>
</h4>
<br>
<table style="text-align: left;" border="1" cellpadding="2"
 cellspacing="0">
  <tbody>
    <tr>
      <th style="vertical-align: top; text-align: right;">Issue</th>
      <th style="vertical-align: top;">&nbsp; </th>
      <th style="vertical-align: top;">Description</th>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">40</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">Transparency color not correct
on UCIO geometry and OffScreen canvas</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">75</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">Memory leak in SetLiveState when
branchGroup remove</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">85</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">Optimize the downloading of ARGB
textures</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">92</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">ImageComponent2D.setSubImage()
uses incorrect image sizes</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">93</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">ImageComponent2D.setSubImage()
does not correctly update the display</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">113</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">NPE in updateAlphaInVertexData
on multiple screens</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">121</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">Stop using finalize() to clean
up state</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">123</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">Reduce or eliminate use of
memory free lists</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">147</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">Need Windows/amd64 port of Java
3D</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">152</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">NPE in updateNodeComponent</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">160</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">AlternateAppearance behaves
defferently in J3D 1.3.2 comparing to J3D 1.3.1</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">172</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">Texture.setImage fails to check
ImageComponent sizes when not live</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">180</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">Frame-dependent Large Texture
Updates leads to OOM Exception</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">194</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">Provide NIOBuffer texture
components</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">198</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">Need more shader example programs</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">209</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">PolygonAttributes.isCompiled()
returns false after the scenegraph's BranchGroup is compiled.</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">216</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">J3DTimer should use
clock_gettime on Linux</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">219</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">Add support for Non Power of Two
textures</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">220</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">Matrix3d.set(AxisAngle4d) sets
incorrectly if axis vector not normalized</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">221</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">UnsatisfiedLinkError if shading
language set to Cg on d3d</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">224</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">NPE While Toggling Visibility</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">225</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">BY_REF Support for
CoordinateIndices To Reduce Memory Bloat</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">229</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">Need to implement JOGL renderer</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">235</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">Null Pointer in AttributeBin</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">240</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">Canvas3D.queryProperties reports
stencil available even when it is not</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">241</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">Texture3D by Reference Fails</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">244</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">ClassCastException in
Group.setChild</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">245</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">Problem with
ALLOW_RENDERING_ATTRIBUTES_WRITE in Appearance</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">246</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">Move compressed geometry code
from core to utils</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">247</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">SHADER_ATTRIBUTE_TYPE_ERROR is
fired when ShaderAttributeArray is used (OpenGL and GLSL shaders used)</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">248</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">Wrong spec. on the setFlags()
method of com.sun.j3d.utils.pickfast.PickTool</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">249</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">NullpointerException in
MasterControlThread when adding a Light</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">251</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">Typo, in spec. PickTool.PickAny
and PickTool.PickClosest return is wrong</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">253</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">Transform3D's incorrectly
identified as Affine</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">260</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">Obsolete graphics library
version kills renderer thread, cannot be detected by app</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">264</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">Behaviors that throw an Error
cause the BehaviorScheduler to die</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">266</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">Canvas3D should throw NPE by
default for null graphicsConfig</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">268</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">Replace native
getNumberOfProcessor() with pure Java equiv?</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">269</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">GLSL on nVidia cards: Confict of
a builtin vertex attribute (named gl_Normal) and a bound generic vertex
attribute</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">275</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">sleep for
setMinimumFrameCycleTime should not hold lock</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">279</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">Intermittent hang in
MasterControl while running lg3d</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">283</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">Add Eclipse plugin defs to
manifest</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">288</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">Objects in RenderBin free lists
keep reference to user data</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">308</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">WakeupOnElapsedTime occasionally
doesn't wake up on elapsed time</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">311</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">Broken build for linux on ppc.</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">313</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">Geometry Stress Test results in
OOM Error</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">318</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">Cannot build on Itanium Linux</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">320</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">Shader Appearance update is
asynchronous to transform update</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">321</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">bug in
vecmath.Matrix3d.set(AxisAngle a1)</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">323</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">Deprecate optional detail
texture functionality</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">325</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">This Tuple4d is epsilonEquals to
all others: (NaN, NaN, NaN, NaN)</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">326</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">PrintCanvas3D on JOGL pipeline
crashes on Linux and Solaris</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">327</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">javadoc for VIew class doesn't
list correct clip policy defaults</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">328</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">JOGL pipeline : Geometry fails
to render in Cosmic Birdie</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">331</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">Add .cvsignore file to root of
vecmath.</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">338</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">Bug in glPushAttrib usage in
NativePipeline</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">339</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">Java crashes when using GLSL
shaders</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">340</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">Resource leak in
setOffScreenBuffer, NPE in JOGL pipeline</td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;">342</td>
      <td style="vertical-align: top;">&nbsp; </td>
      <td style="vertical-align: top;">Raster.setDstOffset() set the
destination pixel offset in opposite direction</td>
    </tr>
  </tbody>
</table>
<br>
<h3><a name="JoglPipeline"></a>JOGL Rendering Pipeline</h3>
<p>A JOGL rendering pipeline, as described
in <a href="https://java3d.dev.java.net/issues/show_bug.cgi?id=229">issue
229</a>, is now
available on all supported platforms, including Apple Mac
OS X (x86 or PPC). The easiest way to run Java&nbsp;3D applications
using the JOGL
pipeline is via Java Webstart from your browser (with no setup
required).
<a href="https://j3d-webstart.dev.java.net/test">Click here</a> and go
to the "Early access
test program" section at bottom of the
page to run a Java&nbsp;3D example program from your browser via the
JOGL pipeline. These
examples will use JOGL on Mac OS X and the native OpenGL pipeline on
all
other platforms.<br>
</p>
<p>The JOGL renderer is the default on Mac OS X.
You can select the JOGL renderer on other platforms by setting the "<code>j3d.rend</code>"
system
property
to "<code>jogl</code>",
for example:
</p>
<ul>
  <code>java -Dj3d.rend=jogl ClassName</code>
</ul>
<p>You will need to <a href="https://jogl.dev.java.net/">download
JOGL</a>
and install it into the JRE along with the Java&nbsp;3D jar files (or
include it in your PATH/CLASSPATH).<br>
</p>
<h3><a name="More_Information"></a>More Information</h3>
<p>For the latest information on Java&nbsp;3D, see the <a
 href="https://java3d.dev.java.net/">main Java&nbsp;3D project page</a>
on
java.net.<br>
</p>
<p>Click <a
 href="https://java3d.dev.java.net/issues/buglist.cgi?Submit+query=Submit+query&amp;component=java3d&amp;issue_status=NEW&amp;issue_status=STARTED&amp;issue_status=REOPENED">here</a>
for a list of open issues.</p>
</body>
</html>
